.productsWrapper {
  padding-top: 50px;
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  justify-content: stretch;
  gap: 25px;

  @media (max-width: 746px) {
    justify-content: center;
    gap: 5px;
  }

  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    gap: 5px;
    padding: 20px;
    cursor: pointer;
    flex: 0 1 15%;
    transition: 0.4s;
    box-shadow: 0 0 45px rgba(204, 204, 204, 0.3);
    &:hover {
        transform: scale(1.1);
        box-shadow: 0 0 145px rgba(204, 204, 204, 0.3);
    }

    @media (max-width: 1200px) {
        flex: 0 1 30%;
    }
    @media (max-width: 877px) {
        flex: 0 1 33%;
    }
    @media (max-width: 746px) {
        flex: 0 1 50%;
    }

    .raiting {
        display: flex;
        align-items: center;
        gap: 3px;
        color: white;
        position: absolute;
        right: 0px;
        top: 0px;
        background-color: $brand;
        height: 30px;
        padding: 5px;
        border-radius: 20px 0px 0px 20px;
    }

    img {
        width: 100%;
        height: 200px;
    }

    h4 {
        @media (max-width: 746px) {
            font-size: 16px;
        }
    }

    h3 {
        span {
            color: $brand;
            padding-left: 5px;
        }
    }

    .btn {
        background-color: white;
        color: $brand;
        border: 1px solid $brand;
        padding: 5px 20px;
        font-size: 16px;
        cursor: pointer;

        &:hover {
            background-color: $brand;
            color: white;
            transition: all 0.4s;
        }     

        @media (max-width: 746px) {
            padding: 5px 10px;
        }
    }
  }
}
